<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch de tema escuro/claro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- CSS -->
    <style>
        /* Modo escuro (padrão) */
        body {
            padding: 25px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        /* Modo claro */
        .white-mode {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        /* Estilos do switch */
        :root {
            --switch-width: 40px;
            --switch-height: 21px;
            --icon-size: 18px;
            --slider-offset: 0px;
        }
        
        .switch input {
            width: 0;
            height: 0;
            opacity: 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: var(--switch-width);
            height: var(--switch-height);
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(104, 104, 104);
            border: 1px solid rgb(255, 255, 255);
            transition: .4s;
            border-radius: 34px;
        }

        .slider::before {
            position: absolute;
            content: "";
            height: var(--icon-size, 26px);
            width: var(--icon-size, 26px);
            border-radius: 20px;
            left: var(--slider-offset, 4px);
            top: translateY(-50%);
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(255, 255, 255);
            transition: .4s;

        }

        input:checked+.slider {
            background: rgb(159, 159, 159);
            border: 1px solid rgb(0, 0, 0);

        }

        input:checked+.slider::before {
            transform: translateX(20px);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0);
        }

        .align {
            display: flex;
            justify-content: flex-end;
        }
    </style>


</head>

<body>
    <div class="align">
        <span> <!-- Switch de tema claro/escuro -->
            tema
            <label class="switch row">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider">

                </span>

            </label>
        </span>
    </div>
    <!-- texto de exemplo -->
    <hr>
    <div>
        <span>
            <H1>
                Hello World!
            </H1>
            <h2>
                Lorem Ipsum
            </h2>
        </span>
    </div>

    <!--fim do texto de exemplo -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

    <!-- JS para alternar entre os modos -->
    <script>function myFunction() {
            var element = document.body;
            element.classList.toggle("white-mode");
        }      
    </script>

</body>

</html>